<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Xbox Store</title>
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <img class="logo" src="./assets/logo2.png" alt="logo playstation" />
        <nav>
          <ul id="menu-list">
            <li class="nav-li"> <a class="nav-link">Consoles</a></li>
            <li class="nav-li"> <a class="nav-link">Acessórios</a></li>
            <li class="nav-li"> <a class="nav-link">Controles</a></li>
            <li class="nav-li"> <a class="nav-link">Outros</a></li>
          </ul>
        </nav>
        <img src="./assets/menu.png" alt="menu botao" class="menu-icon" onclick="showMenu()">
      </div>

      <div class="row">
        <div class="column-1">
          <h2>Xbox</h2>
          <h3>Wireless Controller for xbox</h3>
          <p>Controle Original</p>
          <h4>R$ 222,50</h4>
          <button class="buy">Comprar agora <img src="./assets/arrow.png" alt="seta"></button>
        </div>

        <div class="column-2">
          <img class="controller" src="./assets/controller2.png" alt="controle playstation" />
          <div class="color-box"></div>
          <button class="add-cart">
            <img src="./assets/add.png" alt="Adicionar ao carrinho" />
          </button>
        </div>
      </div>

      <div class="social-links">
        <img src="./assets/fb.png" alt="facebook" />
        <img src="./assets/ig.png" alt="instagram" />
        <img src="./assets/tw.png" alt="twitter" />
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
